# HardSkins

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hardskins/hardskins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardskins/hardskins/: AppCompatPreferenceActivity.java  BroadcastService.java  Global.java  HelpActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  Site.java  SiteActivity.java  SiteAdapter.java  SplashActivity.java  Timer.java  TimerStarter.java
app/src/main/java/com/hardskins/hardskins/Activities/: AboutusActivity.java  CalcActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SiteActivity.java  SplashActivity.java
app/src/main/java/com/hardskins/hardskins/supportiveclasses/: TimerStarter.java  Vibration.java
app/src/main/res/drawable-hdpi/: gradient_2_2.xml
app/src/main/res/drawable-mdpi/: gradient_1_2.xml  ic_sync_white.xml
app/src/main/res/drawable-v21/: gradient_3_2.xml
app/src/main/res/drawable-v24/: gradient_1_2.xml  site_activity_gradient.xml
app/src/main/res/drawable-xxhdpi/: android_gradient_list_2.xml  ic_sync_black_24dp.xml  main_header_gradient.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_calc.xml  activity_help.xml  activity_main.xml  activity_site.xml  card.xml  checkbox.xml  nav_header_navigation_menu.xml
app/src/main/res/layout-v16/: nav_header_navigation_menu.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_design.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/hardskins/hardskins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
