<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_num_of_vibration"
        android:entryValues="@array/pref_num_of_vibration_values"
        android:key="vibration_count"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_select_number_of_vibrate" />

    <ListPreference

        android:defaultValue="-1"
        android:entries="@array/pref_time_of_vibration"
        android:entryValues="@array/pref_time_of_vibration_values"
        android:key="vibration_time"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_select_time_of_vibrate">

    </ListPreference>

</PreferenceScreen>
