<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="load_pictures"
        android:title="@string/preference_load_pictures_text" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="show_change_nickname_btn"
        android:title="Скрыть клавишу `Сменить ник`" />

</PreferenceScreen>