<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_gradient_list"
    android:id="@+id/help_layout"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="HardSkins — это приложение которое помогает собирать бессплатные бонусы на различных сайтах тематики Cs Go"

        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:gravity="center"

        android:textColor="#000000"
        android:text="Если у есть какие-то предложения или пожелания, то вы сможете связаться с нами по следующим контактам:"/>

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_marginLeft="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="open_email">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ico_mail"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email: hardskinsofficial@gmail.com"
            android:textColor="#000000"
            android:gravity="center"

            />

    </LinearLayout>
    <LinearLayout

        android:layout_marginLeft="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="open_twitter">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ico_twitter"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Twitter: @HardSkinsCsGo"
            android:textColor="#000000"
            android:gravity="center"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="open_inst">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ico_inst"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Instagram: hardskinscsgo"
            android:textColor="#000000"
            android:gravity="center"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="64dp"
        android:onClick="open_vk">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ico_vk"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VK: vk.com/hardskinscsgo"
            android:textColor="#000000"
            android:gravity="center"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#404040"
        android:textSize="10sp"
        android:text="Все ссылки кликабельные"
        android:gravity="center"
        tools:ignore="SmallSp" />



</LinearLayout>