<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"

>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/site_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                tools:text="CsGoAtse" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/openinbrowser_card"
                    style="@android:style/Widget.Holo.Button.Borderless"


                    android:layout_width="28dp"
                    android:layout_height="29dp"

                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="12dp"

                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/buildOnElement_card"
                    android:layout_toStartOf="@+id/buildOnElement_card"
                    android:background="@drawable/ico_browser" />

                <Button
                    android:id="@+id/buildOnElement_card"
                    style="@android:style/Widget.Holo.Button.Borderless"

                    android:layout_width="28dp"
                    android:layout_height="29dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ico_start_no" />
            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearcompletecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notificationSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/ic_notifications_black_24dp"/>

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="96dp"
                android:layout_marginStart="96dp" />

            <TextView
                android:id="@+id/textDate"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible"
                tools:text="00:00:00"
                tools:visibility="visible"
                tools:ignore="RtlSymmetry"/>


            
            <TextView
                android:id="@+id/changeNickname"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="Сменить ник"
                android:layout_marginStart="16dp" />



        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>

